<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="John Doe">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .centered {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            height: 400px;
            width: 600px;
            display: flex;
            flex-direction: column;
            align-items: center;
            /*justify-content: center;*/
        }

        #box-wrapper {
            width: 100%;
            margin-top: 25px;
            padding: 15px;
        }

        #showDiv {
            height: 40px;
            width: 300px;
            padding: 0 10px;
            border: 1px solid #5e5e5e6e;
            border-radius: 5px;
            outline: none;
            font-size: 16px;
        }

        #close {
            position: absolute;
            top: 0;
            right: 0;
            padding: 5px 15px;
            background-color: transparent;
            border: none;
            font-size: 22px;
            cursor: pointer;
        }

        .box {
            margin-top: 20px;
            background-color: orange;
            position: relative;
            padding: 10px 40px 10px 20px;
        }

    </style>
</head>
<body>
<div class="centered">
    <div class="container">
        <label for="showDiv">
            <input id="showDiv" type="text" value="" placeholder="Enter Text here">
        </label>
        <div id="box-wrapper">
        </div>
    </div>
</div>
<script>
    let btn = document.getElementById('showDiv')
    btn.addEventListener("keyup",
        function () {
            if (event.keyCode === 13) {
                let inputValue = document.getElementById('showDiv').value
                let createBox = document.createElement("div")
                let inputValueText = document.createTextNode(inputValue)
                let closeX =  document.createTextNode('x')
                let close = document.createElement("button")
                close.setAttribute('id', 'close')
                close.setAttribute('onclick', 'closeFunction()')
                close.appendChild(closeX)
                let wrapper = document.getElementById('box-wrapper')
                createBox.setAttribute('class', 'box')
                createBox.appendChild(inputValueText);
                createBox.appendChild(close)
                wrapper.appendChild(createBox)
            }
        }
    )

    function closeFunction() {
        if (document.getElementById('close').onclick) {
            document.getElementById('close').parentElement.remove()
        }
    }

    closeFunction()
</script>
</body>
</html>